<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPageActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="1.0"
        android:id="@+id/linearLayout1"
        android:orientation="vertical">

        <Button
            android:id="@+id/topButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="0.5"
            android:background="@color/red"
            android:onClick="top"
            android:text="AR\nLIVE"
            android:textColor="@color/white"
            android:textSize="100dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bottomButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="0.5"
            android:background="@color/darkblue"
            android:onClick="bottom"
            android:text="AR\nNotes"
            android:textColor="@color/white"
            android:textSize="100dp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>